<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITONING</title>
    <style>
        .static {
            background-color: rgb(247, 250, 49);
            position: static;
            border: solid 2px;
            width: 110px;
            height: 50px;
        }
        .static2 {
            background-color: rgb(255, 102, 0);
            position: static;
            width: 562px;
            height: 50px;
            border: solid 2px;
            margin-top: -51px;
            margin-left: 119px;
        }
        .static3 {
            background-color: rgb(91, 241, 136);
            position: static;
            border: solid 2px;
            width: 110px;
            height: 400px;
            margin-top: 5px;
        }
        .static4 {
            background-color: rgb(204, 239, 240);
            position: static;
            border: solid 2px;
            width: 448px;
            height: 400px;
            margin-left: 120px;
            margin-top: -51px;
        }
        .static5 {
            background-color: rgb(89, 244, 255);
            position: static;
            border: solid 2px;
            width: 102px;
            height: 400px;
            margin-left: 580px;
            margin-top: -420px;
        }
    </style>
</head>
<body>
    <div class="static">
        <p class="solid">test 1</p>
        <p class="static2">test 2</p>
    </div>
    <div class="static3">
        <p class="solid">test 3</p>
        <p class="static4">test 4</p>
        <p class="static5">test 5</p>
    </div>
    
</body>
</html>