<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITONING</title>
    <style>
        .static {
            background-color: rgb(28, 255, 198);
            position: static;
            border: solid 2px;
            width: 700px;
            height: -30px;
        }
        .static2 {
            background-color: rgb(247, 250, 49);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 100px;
            margin: 20px;
            margin-left: 2px;
        }
        .static3 {
            background-color: rgb(255, 102, 0);
            position: static;
            width: 560px;
            height: 100px;
            border: solid 2px;
            margin-top: -51px;
            margin-left: 130px;
        }
        .static4 {
            background-color: rgb(247, 250, 49);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 100px;
            margin: 20px;
            margin-left: 2px;
        }
        .static5 {
            background-color: rgb(66, 201, 241);
            position: static;
            width: 560px;
            height: 100px;
            border: solid 2px;
            margin-top: -51px;
            margin-left: 130px;
        }


    </style>
</head>
<body>
    <div class="static">
        <p class="solid">TES 1</p>
    </div>

    <div class="static2">
        <p class="solid">TES2</p>
        <P class="static3"></P>

    </div>
    <div class="static4">
        <p class="solid">TES3</p>
        <P class="static5"></P>

    </div>

</body>
</html>