<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITONING</title>
    <style>
        .static {
            background-color: rgb(232, 235, 61);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 400px;
        }
        .static2 {
            background-color: rgb(245, 129, 61);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 400px;
            margin-left: 150px;
            margin-top: -403px;
        }
        .static3 {
            background-color: rgb(0, 255, 157);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 400px;
            margin-left: 300px;
            margin-top: -403px;
        }
        .static4 {
            background-color: rgb(92, 175, 243);
            position: static;
            border: solid 2px;
            width: 100px;
            height: 400px;
            margin-left: 450px;
            margin-top: -403px;

        }

    </style>
</head>
<body>
    <div class="static">
        <p>TES 1</p>

    </div>
    <div class="static2">
        <p>TES 2</p>

    </div>
    <div class="static3">
        <p>TES 3</p>

    </div>
    <div>
        <div class="static4">
            <p> TES 4</p>
        </div>
    </div>
</body>
</html>