<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cekout</title>
    <style>
        .gabungan {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .rm {
            border-top: 2px solid lightgrey ; 
            width: 280px; 
            border-bottom: 2px solid lightgrey;
            font-size: 12px;
        }
        .rm2 {
            display: flex; 
            align-items: center; 
            width: 280px;
            font-size: 13px; 
        }
        .rm3 {
            margin-left: 20px
        }
        .rm4 {
            font-size: 13px;
        }
        .rm5 {
            display: flex; 
            align-items: center;
        }
        .rm6 {
            font-size: 13px; 
            margin-right: 20px;
        }
        .rm7 {
            font-size: 13px;
        }
        .rm8 {
            padding: 10px; 
            width: 195px; 
            height: 180px; 
            background-color: tan; 
            margin-left: 15px; 
            margin-top: -100px;
        }
        .rm9 {
            padding: 10px; margin-top: -20px
        }
        .rm10 {
            font-size: 13px
        }
        .rm11 {
            padding-left: 60px
        }
        .rm12 {
            font-size: 13px; 
            border-top: 2px solid rgb(255, 250, 244)
        }
        .selimut {
            width : 50px;
        }
    </style>
</head>

<body>
    <fieldset class="selimut">
        <div class="gabungan">
            <div class="kiri">
                <div style="align-items: center; display: flex;">
                    <img src="ceklis.png" alt="" height="40px" width="40px">
                    <p>Order : 124918133001
                        <br><b>Thank You, Army !</b>
                    </p>
                </div>

                <div class="rm">
                    <p>Pesananmu sudah terkonfirmasi</p>
                    <p> Kami telah menerima pesanan anda dan kami sedang menyiapkannya</p>
                </div>
                <h4>Informasi Customer</h4>
                <div class="rm2">

                        <div>
                            <b> Alamat Pengiriman </b><br> <b> Ira Kusuma Wardani </b><br>
                            <p style="margin-top: 1px; color: blue; width: 100px;"> Cibentang, Ciseeng, Bogor, Jawabarat, Indonesia </p>

                        </div>

                    <div class="rm3">
                        <div class="rm4">
                            <b> Alamat Pengiriman </b><br> <b> Ira Kusuma Wardani</b><br>
                            <p style="margin-top: 1px; color: blue; width: 100px;"> Cibentang, Ciseeng, Bogor, Jawabarat, Indonesia</p>
                        </div>
                    </div>
                </div>

                <div class="rm5">
                    <div class="rm6">
                        <p> <b>Metode Pengiriman</b> <br> Go-Jek </p>
                    </div>
                    <div class="rm7">
                        <p> <b>Metode Pembayaran</b> <br> DANA, Gopay </p>
                    </div>
                </div>
            </div>

            <div class="rm8">
                <div>
                    <div class="rm9">
                        <h5>Summary (3 barang)</h5>
                        <table class="rm10">
                            <th>Subtotal</th>
                            <th class="rm11">Rp.1000.000</th>
                        </table>
                        <table class="rm10">
                            <th>Subtotal</th>
                            <th class="rm11">Rp.550.000
                        </table>
                        <table class="rm10">
                            <th>Subtotal</th>
                            <th class="rm11">Rp.100.000</th>
                        </table>
                        <table class="rm12">
                            <th>Subtotal</th>
                            <th class="rm11">Rp.1.650.000</th>
                        </table>
                        <form action="C:\xampp\htdocs\praktikum01\a.html">
                            <input type="submit" value="Checkout" />

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</body>
</html>