<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <style>
        .suga1 {
            display: flex;
        }
        .suga2 {
            width : 650px;
            margin-top : 20px;
            margin-left : 30px;
        }
        .suga3 {
            display: flex;
        }
        .about {
            margin-left : 35px;
            margin-top : -20px;
        }
        .menu {
            margin-left : 400px;
            margin-top : -10px;
        }
        .foto4 {
            width : 250px;
            margin-left : 30px;

        }
        .pdf {
            width : 250px;
        }
        .selimut {
            width : 300px;
        }

    </style>   
  </head>
  <body>
    <fieldset class="selimut">
      <legend><h3>Tentang Saya</h3></legend>
      <div class="suga1">
        <img src="ira.png" alt="" width="170px" height="170px" />
        <div class="about">
          <h2>Ira Kusuma Wardani</h2>
          <p>Mahasiswa STT Nurul Fikri</p>
          <p>Kab.Bogor, Jawa Barat</p>
          <p>Email : ira46191@gmail.com</p>
          <p>Nomor Telepon : 1234567890</p>
        </div>
        <div class="menu">
          <h4 style="line-height: 1px; text-decoration: underline">Menu</h4>
          <a href="">Home</a><br />
          <a href="" style="color: grey">About me</a><br />
          <a href="">Achievement</a><br />
          <a href="">My Work</a>
        </div>
      </div>

      <div class="suga2">
        <p>Nama saya Ira Kusuma wardani, saya lahir di Jakarta pada 20 Januari 2002, saat ini saya berusia 19 tahun, saya berdomisili di Bogor dan tinggal bersama keluarga, tepatnya di Kelurahan Cibentang Kecamatan Ciseeng Kabupaten Bogor</p>
        <p>saya pernah bekerja menjadi Guru, Staff konsultan di salah satu tempat terapi dari korea, dan yang terakhir saya juga pernah menjadi Beautician di salah satu salon sebelum memutuskan untuk berkuliah</p>
      </div>

      <div class="suga3">
        <fieldset>
          <legend>Video</legend>
        <video width="320" height="200" controls>
            <source src="videoira.mp4" type="video/mp4">
        </video>
      </fieldset>
    <fieldset>
        <legend>Foto</legend>
        <div class="foto4">
          <img src="ira.png" alt="" width="95px" height="95px" />
          <img src="ira.png" alt="" width="95px" height="95px" />
          <img src="ira.png" alt="" width="95px" height="95px" />
          <img src="ira.png" alt="" width="95px" height="95px" />
        </div>
    </fieldset>

        <fieldset class="pdf">
          <legend>Attachment</legend>
          <br />
          <img src="file.png" alt="" width="30px" height="30px" />
          <a href="">profil</a><br />
          <img src="file.png" alt="" width="30px" height="30px" />
          <a href="">profil</a><br />
          <img src="file.png" alt="" width="30px" height="30px" />
          <a href="">profil</a><br />
          <img src="file.png" alt="" width="30px" height="30px" />
          <a href="">profil</a>
        </fieldset>
      </div>
    </fieldset>
  </body>
</html>